<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="rss.LoginController">
    <ImageView id="rssImage" layoutX="249.0" layoutY="77.0" accessibleText="Title" />
    <Label id="userNameTitle" layoutX="14.0" layoutY="146.0" text="Login"/>
    <Label id="passwordTitle" layoutX="14.0" layoutY="200.0" text="password"/>
    <TextField fx:id="userNameText" layoutX="104.0" layoutY="129.0" prefHeight="52.0" prefWidth="370.0" onAction="#login"/>
    <PasswordField fx:id="passwordText" layoutX="104.0" layoutY="183.0" prefHeight="52.0" prefWidth="370.0" onAction="#login"/>
    <Button id="authButton" layoutX="236.0" layoutY="252.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="128.0"
            text="Button" onAction="#login"/>
</AnchorPane>
